# Console_ValidationUtils

./: AppRootExtensions.cs  Console8_ValidationUtils.csproj  Console8_ValidationUtils.sln  ControlAttribute.cs  Factory.cs  HttpSessionModule.cs  MyValidatableAttribute.cs  ServiceAttribute.cs  ValidationProgram.cs  appsettings.json  business.db  delivery.db
App/: AsyncContext.cs  AsyncContextTest.cs  AuthorizationDataTest.cs  BusinessDataTest.cs  CoreContextTests.cs  CustomizationAttributes.cs  DataModuleTest.cs  Factory.cs  MedicalDeliveryWww.cs  Module.7z  SqlServerAuthApi.cs  TypeDocumentation.cs
App/AbstractionEntityModel/: ActiveObject.cs  BaseEntity.cs  DailyStatsTable.cs  DictionaryTable.cs  EventsTable.cs  HierDictionaryTable.cs  MonthlyStatsTable.cs  NamedObject.cs  PublicEntity.cs  QuarterlyStatsTable.cs  StatsTable.cs  StoredItem.cs  TimePoint.cs  TypeCatalog.cs  TypeNode.cs  WeeklyStatsTable.cs  YearlyStatsTable.cs
App/AttributeControls/: AttributeControlsTests.cs  SelectControlAttribute.cs  SelectDataDictionaryAttribute.cs
App/AttributeEntity/: ClassDescriptionAttribute.cs  EntityNavigationAttribute.cs  IndexAttribute.cs  InputDataConvention.cs  SearchTermsAttribute.cs
App/AttributeInput/: AttributeInputTests.cs  DataInputTypes.cs  InputOrderAttribute.cs  InputTypeAttribute.cs  InputTypes.cs  (+1 more)
Pages/: Error.cshtml.cs  Http404.cshtml  Http404.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Services.cshtml  Services.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ReCaptcha/: ReCaptchaExtensions.cs  ReCaptchaModule.cs  ReCaptchaOptions.cs  ReCaptchaValidationAttribute.cs
ViewComponents/: OrderCheckoutViewComponent.cs
ViewModels/: OrderCheckoutViewModel.cs
(+258 files in other folders)
